Service name                                                    Valid       Spawn       Get number  Get string  
AGXShared                                                       ---         ---         ---         ---
ASP                                                             ---         ---         ---         ---
AppleARMIIC                                                     ---         ---         ---         ---
AppleAVE                                                        ---         ---         ---         ---
AppleAuthCP                                                     ---         ---         ---         ---
AppleBCMWLAN                                                    ---         ---         ---         ---
AppleBaseband                                                   ---         ---         ---         ---
AppleBiometricServices                                          ---         ---         ---         ---
AppleCredentialManager                                          yes         ---         ---         ---
AppleD5500                                                      ---         ---         ---         ---
AppleEffaceableStorage                                          yes         ---         ---         ---
AppleEmbeddedPCIE                                               ---         ---         ---         ---
AppleH2CamIn                                                    ---         ---         ---         ---
AppleH3CamIn                                                    ---         ---         ---         ---
AppleH4CamIn                                                    yes         ---         ---         ---
AppleH6CamIn                                                    ---         ---         ---         ---
AppleHDQGasGaugeControl                                         ---         ---         ---         ---
AppleIPAppender                                                 ---         ---         ---         ---
AppleJPEGDriver                                                 yes         yes         ---         ---
AppleKeyStore                                                   yes         yes         ---         ---
AppleMobileApNonce                                              yes         ---         ---         ---
AppleMobileFileIntegrity                                        yes         yes         yes         yes
AppleMultitouchSPI                                              yes         ---         ---         ---
AppleNANDFTL                                                    yes         ---         ---         ---
AppleNVMeSMART                                                  ---         ---         ---         ---
AppleOscarCMA                                                   ---         ---         ---         ---
AppleOscar                                                      ---         ---         ---         ---
ApplePMGRTemp                                                   ---         ---         ---         ---
AppleSEP                                                        ---         ---         ---         ---
AppleSPUHIDDevice                                               ---         ---         ---         ---
AppleSPUHIDDriver                                               ---         ---         ---         ---
AppleSPUProfileDriver                                           ---         ---         ---         ---
AppleSPU                                                        ---         ---         ---         ---
AppleSRSDriver                                                  ---         ---         ---         ---
AppleSSE                                                        ---         ---         ---         ---
AppleSmartIO                                                    ---         ---         ---         ---
AppleStockholmControl                                           ---         ---         ---         ---
AppleT700XTempSensor                                            ---         ---         ---         ---
AppleTempSensor                                                 ---         ---         ---         ---
AppleUSBHostDevice                                              ---         ---         ---         ---
AppleUSBHostInterface                                           ---         ---         ---         ---
AppleUSBHost                                                    ---         ---         ---         ---
AppleVXD375                                                     ---         ---         ---         ---
AppleVXD390                                                     yes         ---         ---         ---
AppleVXD393                                                     ---         ---         ---         ---
AppleVXE380                                                     ---         ---         ---         ---
CCDataPipe                                                      yes         ---         ---         ---
CCLogPipe                                                       yes         ---         ---         ---
CCPipe                                                          yes         ---         ---         ---
CoreCapture                                                     ---         ---         ---         ---
EffacingMediaFilter                                             ---         ---         ---         ---
EncryptedMediaFilter                                            ---         ---         ---         ---
H3H264VideoEncoderDriver                                        ---         ---         ---         ---
IOAESAccelerator                                                yes         ---         ---         ---
IOAVAudioInterface                                              ---         ---         ---         ---
IOAVCECControlInterface                                         ---         ---         ---         ---
IOAVController                                                  yes         ---         ---         ---
IOAVDevice                                                      ---         ---         ---         ---
IOAVInterface                                                   ---         ---         ---         ---
IOAVService                                                     ---         ---         ---         ---
IOAVVideoInterface                                              ---         ---         ---         ---
IOAccelMemoryInfo                                               ---         ---         ---         ---
IOAccelRestart                                                  ---         ---         ---         ---
IOAccelShared                                                   ---         ---         ---         ---
IOAccessoryEAInterface                                          ---         ---         ---         ---
IOAccessoryIDBus                                                ---         ---         ---         ---
IOAccessoryManager                                              yes         ---         ---         ---
IOAccessoryPort                                                 yes         ---         ---         ---
IOAudio2Device                                                  yes         ---         ---         ---
IOAudio2Transformer                                             yes         ---         ---         ---
IOAudioCodecs                                                   yes         ---         ---         ---
IOCEC                                                           ---         ---         ---         ---
IODPAudioInterface                                              ---         ---         ---         ---
IODPController                                                  yes         ---         ---         ---
IODPDevice                                                      ---         ---         ---         ---
IODPDisplayInterface                                            ---         ---         ---         ---
IODPService                                                     ---         ---         ---         ---
IOHDIXController                                                yes         ---         ---         ---
IOHIDEventService                                               yes         ---         ---         ---
IOHIDLib                                                        ---         ---         ---         ---
IOHIDResourceDevice                                             ---         ---         ---         ---
IOMikeyBusBulkPipe                                              ---         ---         ---         ---
IOMikeyBusDevice                                                ---         ---         ---         ---
IOMikeyBusFunctionGroup                                         ---         ---         ---         ---
IOMobileFramebuffer                                             yes         yes         ---         ---
IONetworkStack                                                  yes         ---         ---         ---
IONetwork                                                       ---         ---         ---         ---
IOPKEAccelerator                                                yes         ---         ---         ---
IOPRNGAccelerator                                               ---         ---         ---         ---
IOReport                                                        ---         ---         ---         ---
IOSHA1Accelerator                                               ---         ---         ---         ---
IOStreamAudio                                                   yes         ---         ---         ---
IOStream                                                        ---         ---         ---         ---
IOSurfaceRoot                                                   yes         yes         ---         ---
IOUSBDeviceInterface                                            yes         ---         ---         ---
IOUserEthernetResource                                          yes         ---         ---         ---
KDIDiskImageNub                                                 ---         ---         ---         ---
LwVM                                                            ---         ---         ---         ---
ProvInfoIOKit                                                   yes         ---         ---         ---
RTBuddyLoader                                                   ---         ---         ---         ---
RTBuddy                                                         ---         ---         ---         ---
RootDomain                                                      ---         ---         ---         ---
com_apple_audio_IOBorealisOwl                                   ---         ---         ---         ---
com_apple_driver_FairPlayIOKit                                  yes         ---         ---         ---
com_apple_driver_KeyDeliveryIOKit                               yes         ---         ---         ---
mDNSOffload                                                     ---         ---         ---         ---
wlDNSOffload                                                    ---         ---         ---         ---
